[Logging]
    version = 1
    disable_existing_loggers = False
    [[formatters]]
        [[[standard]]]
            format = %(asctime)s %(name)s %(levelname)s %(message)s
    [[handlers]]
        [[[rotate]]]
            level = DEBUG
            formatter = standard
            class = logging.handlers.TimedRotatingFileHandler
            filename = /var/log/weewx/weewx.log
            when = midnight
            backupCount = 30
        [[[console]]]
            level = INFO
            formatter = standard
            class = logging.StreamHandler
            stream = ext://sys.stdout
    [[loggers]]
        [[[weewx]]]
            level = INFO
            handlers = rotate, console,
            propagate = 0
        [[[user]]]
            level = INFO
            handlers = rotate, console,
            propagate = 0
